# Restaurant

./: Restaurant.sln
Restaurant/: Restaurant.Test.csproj
Restaurant/Features/: Checkout.feature  Checkout.feature.cs
Restaurant/Steps/: RestaurantCheckoutSteps.cs
RestaurantCheckout.Tests/: RestaurantCheckout.Tests.csproj  RestaurantCheckoutService.cs
RestaurantCheckout.Tests/Features/: Checkout.feature  Checkout.feature.cs
RestaurantCheckout.Tests/Steps/: CheckoutStepDefinitions.cs
